VITE_SUPABASE_PROJECT_ID="exwhaknuccersvfknprz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4d2hha251Y2NlcnN2ZmtucHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDEzMzQsImV4cCI6MjA3NDgxNzMzNH0.YSMBABs8ANIrzFIxF57W4PcBdo55NNUQh-WZ2eAdQy0"
VITE_SUPABASE_URL="https://exwhaknuccersvfknprz.supabase.co"
